PORT = 8000
CORS_ORIGIN=*
mongodb_URI = mongodb+srv://*********jpcn5r.mongodb.net
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=daigiongv
